<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_teamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="TEAM A"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button_minusA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/textView_scoreA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="0"
        android:textColor="#2196F3"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button_plusA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="40dp" />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_teamB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="TEAM B"
        android:textColor="#E91E63"
        android:textSize="30dp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/button_minusB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#E91E63"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/textView_scoreB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="0"
        android:textColor="#E91E63"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button_plusB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:layout_gravity="center"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="40dp" />


    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@drawable/button_press"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@drawable/button_press"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@drawable/button_press"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:backgroundTint="#FF5722"
        android:text="Begin" />
    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:text="Reset"
        android:textSize="20dp" />


</LinearLayout>



